<!DOCTYPE html>

<html lang="en">
<head>
  <title>CSS Bayan</title>
<style>
body {
  background-color: pink;
  font-size: 16px;
}
.container {
margin: 0 auto;
width: 50%;
cursor: pointer;
    @media screen and (max-device-width: 320px) and (orientation: portrait){
      font-size: 50%;
  }
    @media screen and (max-device-width: 568px) and (orientation: landscape){
    font-size: 50%;
    }
    @media screen and (max-device-width: 820px) and (orientation: portrait){
      font-size: 50%;
  }
    @media screen and (max-device-width: 1180px) and (orientation: landscape){
    font-size: 50%;
    @media screen and (max-device-width: 1080px) and (orientation: portrait){
      font-size: 50%;
  }
    @media screen and (max-device-width: 1920px) and (orientation: landscape){
    font-size: 50%;
  }
  }
</style>

</head>
<body>
<div class="container"
  <div class="block">
  <h2>Error on line 144</h2>
<img src="https://user-images.githubusercontent.com/25430711/224572342-30de56bd-4594-4c0c-8954-68aefcf13e33.jpg" alt="Error on line 144" width="500" height="500"/>
 </div>
  
  <div class="block">
    <h2>Kids after coding Hello world</h2>
<img src="https://user-images.githubusercontent.com/25430711/224572343-8a578f69-acf5-4fa5-9748-757b2cd2ff4e.jpg" alt="Kids after coding Hello World" width="500" height="500"/>
  </div>
  
  <div class="block">
    <h2>My code is working</h2>
<img src="https://user-images.githubusercontent.com/25430711/224572344-193e09cf-8f8a-4038-891b-b9f0b3a4b36b.png" alt="My code is working" width="500" height="500"/>
  </div>
  
  <div class="block">
    <h2>Sitting there and trying to understand someone else code</h2>
<img src="https://user-images.githubusercontent.com/25430711/224572346-82374919-d815-42fd-8866-4fce5adcadfb.jpg" alt="sitting there" width="500" height="500"/>
  </div>
  
  <div class="block">
    <h2>99 little bugs in the code</h2>
<img src="https://user-images.githubusercontent.com/25430711/224572339-3a4ad9cd-b927-4000-85ab-011863694f48.jpg" alt="99 little bugs" width="500" height="500"/>
  </div>
  
</div>
  
</body>

</html>
